geoman-client: Basemap
Module: "classes/Basemap"
Class Basemap
Hierarchy
Basemap
Implements
IBasemapRawData
Index
Constructors
constructor
Properties
color
description
fields
geoman
id
name
type
Methods
getPaintStyle
hide
show
Constructors
constructor
new Basemap(geoman: GeoMan, rawData: IBasemapRawData): Basemap
Parameters
geoman: GeoMan
rawData: IBasemapRawData
Returns Basemap
Properties
color
color: string
Implementation of IBasemapRawData.color
Optional description
description: undefined | string
Implementation of IBasemapRawData.description
fields
fields: Array<object>
Implementation of IBasemapRawData.fields
Private geoman
geoman: GeoMan
id
id: number
Implementation of IBasemapRawData.id
name
name: string
Implementation of IBasemapRawData.name
type
type: "Point" | "LineString" | "Polygon"
Implementation of IBasemapRawData.type
Methods
Private getPaintStyle
getPaintStyle(): object | object | object
Returns object | object | object
hide
hide(): void
Returns void
show
show(): void
Returns void
